<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="66" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="35" height="64" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="2" y="68" width="33" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="2" y="134" width="31" height="66" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="2" y="202" width="31" height="64" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="268" width="28" height="64" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="2" y="334" width="28" height="64" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="2" y="400" width="31" height="66" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="32" y="268" width="31" height="64" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="32" y="334" width="10" height="64" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="35" y="400" width="22" height="65" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="44" y="334" width="34" height="64" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="59" y="400" width="27" height="64" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="35" y="134" width="45" height="64" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="37" y="68" width="34" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="35" y="200" width="31" height="66" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="65" y="268" width="31" height="64" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="73" y="2" width="33" height="69" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="80" y="334" width="33" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="68" y="200" width="32" height="66" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="39" y="2" width="31" height="64" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="88" y="400" width="31" height="65" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="98" y="268" width="37" height="64" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="115" y="334" width="50" height="64" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="121" y="400" width="36" height="64" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="159" y="400" width="36" height="64" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="82" y="73" width="29" height="64" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="108" y="2" width="31" height="66" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="102" y="139" width="18" height="64" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="113" y="70" width="32" height="64" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="141" y="2" width="32" height="66" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="122" y="136" width="33" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="137" y="202" width="30" height="65" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="167" y="269" width="29" height="66" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="147" y="70" width="29" height="64" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="175" y="2" width="32" height="66" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="169" y="136" width="29" height="66" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="885">
    <kerning first="48" second="48" amount="2"/>
    <kerning first="48" second="49" amount="1"/>
    <kerning first="48" second="50" amount="1"/>
    <kerning first="48" second="53" amount="1"/>
    <kerning first="48" second="54" amount="2"/>
    <kerning first="48" second="56" amount="2"/>
    <kerning first="48" second="57" amount="1"/>
    <kerning first="48" second="66" amount="2"/>
    <kerning first="48" second="67" amount="2"/>
    <kerning first="48" second="68" amount="2"/>
    <kerning first="48" second="69" amount="2"/>
    <kerning first="48" second="70" amount="2"/>
    <kerning first="48" second="71" amount="2"/>
    <kerning first="48" second="72" amount="2"/>
    <kerning first="48" second="73" amount="2"/>
    <kerning first="48" second="75" amount="2"/>
    <kerning first="48" second="76" amount="2"/>
    <kerning first="48" second="77" amount="2"/>
    <kerning first="48" second="78" amount="2"/>
    <kerning first="48" second="79" amount="2"/>
    <kerning first="48" second="80" amount="2"/>
    <kerning first="48" second="81" amount="2"/>
    <kerning first="48" second="82" amount="2"/>
    <kerning first="48" second="83" amount="1"/>
    <kerning first="48" second="85" amount="2"/>
    <kerning first="48" second="88" amount="-2"/>
    <kerning first="48" second="89" amount="-2"/>
    <kerning first="49" second="48" amount="2"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="51" amount="1"/>
    <kerning first="49" second="52" amount="1"/>
    <kerning first="49" second="53" amount="2"/>
    <kerning first="49" second="54" amount="2"/>
    <kerning first="49" second="56" amount="2"/>
    <kerning first="49" second="57" amount="2"/>
    <kerning first="49" second="65" amount="1"/>
    <kerning first="49" second="66" amount="2"/>
    <kerning first="49" second="67" amount="2"/>
    <kerning first="49" second="68" amount="2"/>
    <kerning first="49" second="69" amount="2"/>
    <kerning first="49" second="70" amount="2"/>
    <kerning first="49" second="71" amount="2"/>
    <kerning first="49" second="72" amount="2"/>
    <kerning first="49" second="73" amount="2"/>
    <kerning first="49" second="75" amount="2"/>
    <kerning first="49" second="76" amount="2"/>
    <kerning first="49" second="77" amount="2"/>
    <kerning first="49" second="78" amount="2"/>
    <kerning first="49" second="79" amount="2"/>
    <kerning first="49" second="80" amount="2"/>
    <kerning first="49" second="81" amount="2"/>
    <kerning first="49" second="82" amount="2"/>
    <kerning first="49" second="83" amount="1"/>
    <kerning first="49" second="84" amount="1"/>
    <kerning first="49" second="85" amount="2"/>
    <kerning first="49" second="86" amount="1"/>
    <kerning first="49" second="87" amount="1"/>
    <kerning first="49" second="88" amount="1"/>
    <kerning first="49" second="89" amount="1"/>
    <kerning first="49" second="90" amount="1"/>
    <kerning first="50" second="48" amount="1"/>
    <kerning first="50" second="52" amount="-6"/>
    <kerning first="50" second="54" amount="1"/>
    <kerning first="50" second="57" amount="1"/>
    <kerning first="50" second="66" amount="1"/>
    <kerning first="50" second="67" amount="1"/>
    <kerning first="50" second="68" amount="1"/>
    <kerning first="50" second="69" amount="1"/>
    <kerning first="50" second="70" amount="1"/>
    <kerning first="50" second="71" amount="1"/>
    <kerning first="50" second="72" amount="1"/>
    <kerning first="50" second="73" amount="1"/>
    <kerning first="50" second="75" amount="1"/>
    <kerning first="50" second="76" amount="1"/>
    <kerning first="50" second="77" amount="1"/>
    <kerning first="50" second="78" amount="1"/>
    <kerning first="50" second="79" amount="1"/>
    <kerning first="50" second="80" amount="1"/>
    <kerning first="50" second="81" amount="1"/>
    <kerning first="50" second="82" amount="1"/>
    <kerning first="50" second="85" amount="1"/>
    <kerning first="50" second="86" amount="-1"/>
    <kerning first="50" second="87" amount="-1"/>
    <kerning first="50" second="89" amount="-3"/>
    <kerning first="51" second="48" amount="2"/>
    <kerning first="51" second="53" amount="1"/>
    <kerning first="51" second="54" amount="2"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="51" second="57" amount="1"/>
    <kerning first="51" second="66" amount="2"/>
    <kerning first="51" second="67" amount="2"/>
    <kerning first="51" second="68" amount="2"/>
    <kerning first="51" second="69" amount="2"/>
    <kerning first="51" second="70" amount="2"/>
    <kerning first="51" second="71" amount="2"/>
    <kerning first="51" second="72" amount="2"/>
    <kerning first="51" second="73" amount="2"/>
    <kerning first="51" second="74" amount="-1"/>
    <kerning first="51" second="75" amount="2"/>
    <kerning first="51" second="76" amount="2"/>
    <kerning first="51" second="77" amount="2"/>
    <kerning first="51" second="78" amount="2"/>
    <kerning first="51" second="79" amount="2"/>
    <kerning first="51" second="80" amount="2"/>
    <kerning first="51" second="81" amount="2"/>
    <kerning first="51" second="82" amount="2"/>
    <kerning first="51" second="83" amount="1"/>
    <kerning first="51" second="85" amount="2"/>
    <kerning first="51" second="86" amount="-1"/>
    <kerning first="51" second="87" amount="-1"/>
    <kerning first="51" second="88" amount="-3"/>
    <kerning first="51" second="89" amount="-3"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="49" amount="-5"/>
    <kerning first="52" second="50" amount="-2"/>
    <kerning first="52" second="53" amount="1"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="55" amount="-5"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="52" second="65" amount="-1"/>
    <kerning first="52" second="66" amount="1"/>
    <kerning first="52" second="67" amount="1"/>
    <kerning first="52" second="68" amount="1"/>
    <kerning first="52" second="69" amount="1"/>
    <kerning first="52" second="70" amount="1"/>
    <kerning first="52" second="71" amount="1"/>
    <kerning first="52" second="72" amount="1"/>
    <kerning first="52" second="73" amount="1"/>
    <kerning first="52" second="74" amount="-5"/>
    <kerning first="52" second="75" amount="1"/>
    <kerning first="52" second="76" amount="1"/>
    <kerning first="52" second="77" amount="1"/>
    <kerning first="52" second="78" amount="1"/>
    <kerning first="52" second="79" amount="1"/>
    <kerning first="52" second="80" amount="1"/>
    <kerning first="52" second="81" amount="1"/>
    <kerning first="52" second="82" amount="1"/>
    <kerning first="52" second="84" amount="-5"/>
    <kerning first="52" second="85" amount="1"/>
    <kerning first="52" second="86" amount="-5"/>
    <kerning first="52" second="87" amount="-5"/>
    <kerning first="52" second="88" amount="-4"/>
    <kerning first="52" second="89" amount="-5"/>
    <kerning first="53" second="48" amount="1"/>
    <kerning first="53" second="53" amount="1"/>
    <kerning first="53" second="54" amount="1"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="53" second="57" amount="1"/>
    <kerning first="53" second="66" amount="2"/>
    <kerning first="53" second="67" amount="1"/>
    <kerning first="53" second="68" amount="2"/>
    <kerning first="53" second="69" amount="2"/>
    <kerning first="53" second="70" amount="2"/>
    <kerning first="53" second="71" amount="1"/>
    <kerning first="53" second="72" amount="2"/>
    <kerning first="53" second="73" amount="2"/>
    <kerning first="53" second="74" amount="-1"/>
    <kerning first="53" second="75" amount="2"/>
    <kerning first="53" second="76" amount="2"/>
    <kerning first="53" second="77" amount="2"/>
    <kerning first="53" second="78" amount="2"/>
    <kerning first="53" second="79" amount="1"/>
    <kerning first="53" second="80" amount="2"/>
    <kerning first="53" second="81" amount="1"/>
    <kerning first="53" second="82" amount="2"/>
    <kerning first="53" second="85" amount="2"/>
    <kerning first="54" second="48" amount="1"/>
    <kerning first="54" second="53" amount="1"/>
    <kerning first="54" second="54" amount="1"/>
    <kerning first="54" second="56" amount="1"/>
    <kerning first="54" second="57" amount="1"/>
    <kerning first="54" second="66" amount="2"/>
    <kerning first="54" second="67" amount="1"/>
    <kerning first="54" second="68" amount="2"/>
    <kerning first="54" second="69" amount="2"/>
    <kerning first="54" second="70" amount="2"/>
    <kerning first="54" second="71" amount="1"/>
    <kerning first="54" second="72" amount="2"/>
    <kerning first="54" second="73" amount="2"/>
    <kerning first="54" second="74" amount="-1"/>
    <kerning first="54" second="75" amount="2"/>
    <kerning first="54" second="76" amount="2"/>
    <kerning first="54" second="77" amount="2"/>
    <kerning first="54" second="78" amount="2"/>
    <kerning first="54" second="79" amount="1"/>
    <kerning first="54" second="80" amount="2"/>
    <kerning first="54" second="81" amount="1"/>
    <kerning first="54" second="82" amount="2"/>
    <kerning first="54" second="83" amount="1"/>
    <kerning first="54" second="85" amount="2"/>
    <kerning first="54" second="88" amount="-3"/>
    <kerning first="54" second="89" amount="-3"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="55" second="65" amount="-7"/>
    <kerning first="55" second="66" amount="1"/>
    <kerning first="55" second="68" amount="1"/>
    <kerning first="55" second="69" amount="1"/>
    <kerning first="55" second="70" amount="1"/>
    <kerning first="55" second="72" amount="1"/>
    <kerning first="55" second="73" amount="1"/>
    <kerning first="55" second="74" amount="-10"/>
    <kerning first="55" second="75" amount="1"/>
    <kerning first="55" second="76" amount="1"/>
    <kerning first="55" second="77" amount="1"/>
    <kerning first="55" second="78" amount="1"/>
    <kerning first="55" second="80" amount="1"/>
    <kerning first="55" second="82" amount="1"/>
    <kerning first="55" second="85" amount="1"/>
    <kerning first="56" second="48" amount="2"/>
    <kerning first="56" second="53" amount="1"/>
    <kerning first="56" second="54" amount="2"/>
    <kerning first="56" second="56" amount="2"/>
    <kerning first="56" second="57" amount="1"/>
    <kerning first="56" second="66" amount="2"/>
    <kerning first="56" second="67" amount="2"/>
    <kerning first="56" second="68" amount="2"/>
    <kerning first="56" second="69" amount="2"/>
    <kerning first="56" second="70" amount="2"/>
    <kerning first="56" second="71" amount="2"/>
    <kerning first="56" second="72" amount="2"/>
    <kerning first="56" second="73" amount="2"/>
    <kerning first="56" second="74" amount="-1"/>
    <kerning first="56" second="75" amount="2"/>
    <kerning first="56" second="76" amount="2"/>
    <kerning first="56" second="77" amount="2"/>
    <kerning first="56" second="78" amount="2"/>
    <kerning first="56" second="79" amount="2"/>
    <kerning first="56" second="80" amount="2"/>
    <kerning first="56" second="81" amount="2"/>
    <kerning first="56" second="82" amount="2"/>
    <kerning first="56" second="83" amount="1"/>
    <kerning first="56" second="85" amount="2"/>
    <kerning first="56" second="86" amount="-1"/>
    <kerning first="56" second="87" amount="-1"/>
    <kerning first="56" second="88" amount="-3"/>
    <kerning first="56" second="89" amount="-3"/>
    <kerning first="57" second="48" amount="2"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="50" amount="1"/>
    <kerning first="57" second="53" amount="1"/>
    <kerning first="57" second="54" amount="2"/>
    <kerning first="57" second="56" amount="2"/>
    <kerning first="57" second="57" amount="1"/>
    <kerning first="57" second="66" amount="2"/>
    <kerning first="57" second="67" amount="2"/>
    <kerning first="57" second="68" amount="2"/>
    <kerning first="57" second="69" amount="2"/>
    <kerning first="57" second="70" amount="2"/>
    <kerning first="57" second="71" amount="2"/>
    <kerning first="57" second="72" amount="2"/>
    <kerning first="57" second="73" amount="2"/>
    <kerning first="57" second="75" amount="2"/>
    <kerning first="57" second="76" amount="2"/>
    <kerning first="57" second="77" amount="2"/>
    <kerning first="57" second="78" amount="2"/>
    <kerning first="57" second="79" amount="2"/>
    <kerning first="57" second="80" amount="2"/>
    <kerning first="57" second="81" amount="2"/>
    <kerning first="57" second="82" amount="2"/>
    <kerning first="57" second="83" amount="1"/>
    <kerning first="57" second="85" amount="2"/>
    <kerning first="57" second="88" amount="-2"/>
    <kerning first="57" second="89" amount="-2"/>
    <kerning first="65" second="49" amount="-7"/>
    <kerning first="65" second="51" amount="-1"/>
    <kerning first="65" second="52" amount="-1"/>
    <kerning first="65" second="55" amount="-5"/>
    <kerning first="65" second="66" amount="1"/>
    <kerning first="65" second="68" amount="1"/>
    <kerning first="65" second="69" amount="1"/>
    <kerning first="65" second="70" amount="1"/>
    <kerning first="65" second="72" amount="1"/>
    <kerning first="65" second="73" amount="1"/>
    <kerning first="65" second="75" amount="1"/>
    <kerning first="65" second="76" amount="1"/>
    <kerning first="65" second="77" amount="1"/>
    <kerning first="65" second="78" amount="1"/>
    <kerning first="65" second="80" amount="1"/>
    <kerning first="65" second="82" amount="1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="66" second="48" amount="2"/>
    <kerning first="66" second="53" amount="1"/>
    <kerning first="66" second="54" amount="2"/>
    <kerning first="66" second="55" amount="-2"/>
    <kerning first="66" second="56" amount="1"/>
    <kerning first="66" second="57" amount="1"/>
    <kerning first="66" second="66" amount="2"/>
    <kerning first="66" second="67" amount="2"/>
    <kerning first="66" second="68" amount="2"/>
    <kerning first="66" second="69" amount="2"/>
    <kerning first="66" second="70" amount="2"/>
    <kerning first="66" second="71" amount="2"/>
    <kerning first="66" second="72" amount="2"/>
    <kerning first="66" second="73" amount="2"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="75" amount="2"/>
    <kerning first="66" second="76" amount="2"/>
    <kerning first="66" second="77" amount="2"/>
    <kerning first="66" second="78" amount="2"/>
    <kerning first="66" second="79" amount="2"/>
    <kerning first="66" second="80" amount="2"/>
    <kerning first="66" second="81" amount="2"/>
    <kerning first="66" second="82" amount="2"/>
    <kerning first="66" second="83" amount="1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="67" second="48" amount="1"/>
    <kerning first="67" second="54" amount="1"/>
    <kerning first="67" second="56" amount="1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="66" amount="1"/>
    <kerning first="67" second="67" amount="1"/>
    <kerning first="67" second="68" amount="1"/>
    <kerning first="67" second="69" amount="1"/>
    <kerning first="67" second="70" amount="1"/>
    <kerning first="67" second="71" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="73" amount="1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="76" amount="1"/>
    <kerning first="67" second="77" amount="1"/>
    <kerning first="67" second="78" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="67" second="80" amount="1"/>
    <kerning first="67" second="81" amount="1"/>
    <kerning first="67" second="82" amount="1"/>
    <kerning first="67" second="85" amount="1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-3"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="68" second="48" amount="2"/>
    <kerning first="68" second="49" amount="1"/>
    <kerning first="68" second="53" amount="1"/>
    <kerning first="68" second="54" amount="2"/>
    <kerning first="68" second="56" amount="2"/>
    <kerning first="68" second="57" amount="1"/>
    <kerning first="68" second="66" amount="2"/>
    <kerning first="68" second="67" amount="2"/>
    <kerning first="68" second="68" amount="2"/>
    <kerning first="68" second="69" amount="2"/>
    <kerning first="68" second="70" amount="2"/>
    <kerning first="68" second="71" amount="2"/>
    <kerning first="68" second="72" amount="2"/>
    <kerning first="68" second="73" amount="2"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="75" amount="2"/>
    <kerning first="68" second="76" amount="2"/>
    <kerning first="68" second="77" amount="2"/>
    <kerning first="68" second="78" amount="2"/>
    <kerning first="68" second="79" amount="2"/>
    <kerning first="68" second="80" amount="2"/>
    <kerning first="68" second="81" amount="2"/>
    <kerning first="68" second="82" amount="2"/>
    <kerning first="68" second="83" amount="1"/>
    <kerning first="68" second="85" amount="2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="69" second="52" amount="-6"/>
    <kerning first="70" second="50" amount="-1"/>
    <kerning first="70" second="51" amount="-2"/>
    <kerning first="70" second="52" amount="-6"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="71" second="48" amount="2"/>
    <kerning first="71" second="53" amount="1"/>
    <kerning first="71" second="54" amount="2"/>
    <kerning first="71" second="56" amount="1"/>
    <kerning first="71" second="57" amount="1"/>
    <kerning first="71" second="66" amount="2"/>
    <kerning first="71" second="67" amount="2"/>
    <kerning first="71" second="68" amount="2"/>
    <kerning first="71" second="69" amount="2"/>
    <kerning first="71" second="70" amount="2"/>
    <kerning first="71" second="71" amount="2"/>
    <kerning first="71" second="72" amount="2"/>
    <kerning first="71" second="73" amount="2"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="75" amount="2"/>
    <kerning first="71" second="76" amount="2"/>
    <kerning first="71" second="77" amount="2"/>
    <kerning first="71" second="78" amount="2"/>
    <kerning first="71" second="79" amount="2"/>
    <kerning first="71" second="80" amount="2"/>
    <kerning first="71" second="81" amount="2"/>
    <kerning first="71" second="82" amount="2"/>
    <kerning first="71" second="83" amount="1"/>
    <kerning first="71" second="85" amount="2"/>
    <kerning first="71" second="88" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="72" second="48" amount="2"/>
    <kerning first="72" second="49" amount="1"/>
    <kerning first="72" second="50" amount="1"/>
    <kerning first="72" second="51" amount="1"/>
    <kerning first="72" second="52" amount="1"/>
    <kerning first="72" second="53" amount="2"/>
    <kerning first="72" second="54" amount="2"/>
    <kerning first="72" second="56" amount="2"/>
    <kerning first="72" second="57" amount="2"/>
    <kerning first="72" second="65" amount="1"/>
    <kerning first="72" second="66" amount="2"/>
    <kerning first="72" second="67" amount="2"/>
    <kerning first="72" second="68" amount="2"/>
    <kerning first="72" second="69" amount="2"/>
    <kerning first="72" second="70" amount="2"/>
    <kerning first="72" second="71" amount="2"/>
    <kerning first="72" second="72" amount="2"/>
    <kerning first="72" second="73" amount="2"/>
    <kerning first="72" second="75" amount="2"/>
    <kerning first="72" second="76" amount="2"/>
    <kerning first="72" second="77" amount="2"/>
    <kerning first="72" second="78" amount="2"/>
    <kerning first="72" second="79" amount="2"/>
    <kerning first="72" second="80" amount="2"/>
    <kerning first="72" second="81" amount="2"/>
    <kerning first="72" second="82" amount="2"/>
    <kerning first="72" second="83" amount="1"/>
    <kerning first="72" second="84" amount="1"/>
    <kerning first="72" second="85" amount="2"/>
    <kerning first="72" second="86" amount="1"/>
    <kerning first="72" second="87" amount="1"/>
    <kerning first="72" second="88" amount="1"/>
    <kerning first="72" second="89" amount="1"/>
    <kerning first="72" second="90" amount="1"/>
    <kerning first="73" second="48" amount="2"/>
    <kerning first="73" second="49" amount="1"/>
    <kerning first="73" second="50" amount="1"/>
    <kerning first="73" second="51" amount="1"/>
    <kerning first="73" second="52" amount="1"/>
    <kerning first="73" second="53" amount="2"/>
    <kerning first="73" second="54" amount="2"/>
    <kerning first="73" second="56" amount="2"/>
    <kerning first="73" second="57" amount="2"/>
    <kerning first="73" second="65" amount="1"/>
    <kerning first="73" second="66" amount="2"/>
    <kerning first="73" second="67" amount="2"/>
    <kerning first="73" second="68" amount="2"/>
    <kerning first="73" second="69" amount="2"/>
    <kerning first="73" second="70" amount="2"/>
    <kerning first="73" second="71" amount="2"/>
    <kerning first="73" second="72" amount="2"/>
    <kerning first="73" second="73" amount="2"/>
    <kerning first="73" second="75" amount="2"/>
    <kerning first="73" second="76" amount="2"/>
    <kerning first="73" second="77" amount="2"/>
    <kerning first="73" second="78" amount="2"/>
    <kerning first="73" second="79" amount="2"/>
    <kerning first="73" second="80" amount="2"/>
    <kerning first="73" second="81" amount="2"/>
    <kerning first="73" second="82" amount="2"/>
    <kerning first="73" second="83" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="85" amount="2"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="89" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="74" second="48" amount="2"/>
    <kerning first="74" second="49" amount="1"/>
    <kerning first="74" second="50" amount="1"/>
    <kerning first="74" second="52" amount="1"/>
    <kerning first="74" second="53" amount="1"/>
    <kerning first="74" second="54" amount="2"/>
    <kerning first="74" second="56" amount="2"/>
    <kerning first="74" second="57" amount="2"/>
    <kerning first="74" second="66" amount="2"/>
    <kerning first="74" second="67" amount="2"/>
    <kerning first="74" second="68" amount="2"/>
    <kerning first="74" second="69" amount="2"/>
    <kerning first="74" second="70" amount="2"/>
    <kerning first="74" second="71" amount="2"/>
    <kerning first="74" second="72" amount="2"/>
    <kerning first="74" second="73" amount="2"/>
    <kerning first="74" second="75" amount="2"/>
    <kerning first="74" second="76" amount="2"/>
    <kerning first="74" second="77" amount="2"/>
    <kerning first="74" second="78" amount="2"/>
    <kerning first="74" second="79" amount="2"/>
    <kerning first="74" second="80" amount="2"/>
    <kerning first="74" second="81" amount="2"/>
    <kerning first="74" second="82" amount="2"/>
    <kerning first="74" second="83" amount="1"/>
    <kerning first="74" second="84" amount="1"/>
    <kerning first="74" second="85" amount="2"/>
    <kerning first="74" second="86" amount="1"/>
    <kerning first="74" second="87" amount="1"/>
    <kerning first="74" second="88" amount="1"/>
    <kerning first="74" second="89" amount="1"/>
    <kerning first="74" second="90" amount="1"/>
    <kerning first="75" second="48" amount="-3"/>
    <kerning first="75" second="49" amount="-5"/>
    <kerning first="75" second="51" amount="-4"/>
    <kerning first="75" second="52" amount="-5"/>
    <kerning first="75" second="53" amount="-2"/>
    <kerning first="75" second="54" amount="-3"/>
    <kerning first="75" second="55" amount="-2"/>
    <kerning first="75" second="56" amount="-3"/>
    <kerning first="75" second="57" amount="-3"/>
    <kerning first="75" second="66" amount="1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="68" amount="1"/>
    <kerning first="75" second="69" amount="1"/>
    <kerning first="75" second="70" amount="1"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="72" amount="1"/>
    <kerning first="75" second="73" amount="1"/>
    <kerning first="75" second="75" amount="1"/>
    <kerning first="75" second="76" amount="1"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="78" amount="1"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="80" amount="1"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="82" amount="1"/>
    <kerning first="75" second="83" amount="-4"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="86" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="76" second="49" amount="-7"/>
    <kerning first="76" second="52" amount="-15"/>
    <kerning first="76" second="55" amount="-6"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="77" second="48" amount="2"/>
    <kerning first="77" second="49" amount="1"/>
    <kerning first="77" second="50" amount="1"/>
    <kerning first="77" second="51" amount="1"/>
    <kerning first="77" second="52" amount="1"/>
    <kerning first="77" second="53" amount="2"/>
    <kerning first="77" second="54" amount="2"/>
    <kerning first="77" second="56" amount="2"/>
    <kerning first="77" second="57" amount="2"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="66" amount="2"/>
    <kerning first="77" second="67" amount="2"/>
    <kerning first="77" second="68" amount="2"/>
    <kerning first="77" second="69" amount="2"/>
    <kerning first="77" second="70" amount="2"/>
    <kerning first="77" second="71" amount="2"/>
    <kerning first="77" second="72" amount="2"/>
    <kerning first="77" second="73" amount="2"/>
    <kerning first="77" second="75" amount="2"/>
    <kerning first="77" second="76" amount="2"/>
    <kerning first="77" second="77" amount="2"/>
    <kerning first="77" second="78" amount="2"/>
    <kerning first="77" second="79" amount="2"/>
    <kerning first="77" second="80" amount="2"/>
    <kerning first="77" second="81" amount="2"/>
    <kerning first="77" second="82" amount="2"/>
    <kerning first="77" second="83" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="85" amount="2"/>
    <kerning first="77" second="86" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="88" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="78" second="48" amount="2"/>
    <kerning first="78" second="49" amount="1"/>
    <kerning first="78" second="50" amount="1"/>
    <kerning first="78" second="51" amount="1"/>
    <kerning first="78" second="52" amount="1"/>
    <kerning first="78" second="53" amount="2"/>
    <kerning first="78" second="54" amount="2"/>
    <kerning first="78" second="56" amount="2"/>
    <kerning first="78" second="57" amount="2"/>
    <kerning first="78" second="65" amount="1"/>
    <kerning first="78" second="66" amount="2"/>
    <kerning first="78" second="67" amount="2"/>
    <kerning first="78" second="68" amount="2"/>
    <kerning first="78" second="69" amount="2"/>
    <kerning first="78" second="70" amount="2"/>
    <kerning first="78" second="71" amount="2"/>
    <kerning first="78" second="72" amount="2"/>
    <kerning first="78" second="73" amount="2"/>
    <kerning first="78" second="75" amount="2"/>
    <kerning first="78" second="76" amount="2"/>
    <kerning first="78" second="77" amount="2"/>
    <kerning first="78" second="78" amount="2"/>
    <kerning first="78" second="79" amount="2"/>
    <kerning first="78" second="80" amount="2"/>
    <kerning first="78" second="81" amount="2"/>
    <kerning first="78" second="82" amount="2"/>
    <kerning first="78" second="83" amount="1"/>
    <kerning first="78" second="84" amount="1"/>
    <kerning first="78" second="85" amount="2"/>
    <kerning first="78" second="86" amount="1"/>
    <kerning first="78" second="87" amount="1"/>
    <kerning first="78" second="88" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="78" second="90" amount="1"/>
    <kerning first="79" second="48" amount="2"/>
    <kerning first="79" second="49" amount="1"/>
    <kerning first="79" second="50" amount="1"/>
    <kerning first="79" second="53" amount="1"/>
    <kerning first="79" second="54" amount="2"/>
    <kerning first="79" second="56" amount="2"/>
    <kerning first="79" second="57" amount="1"/>
    <kerning first="79" second="66" amount="2"/>
    <kerning first="79" second="67" amount="2"/>
    <kerning first="79" second="68" amount="2"/>
    <kerning first="79" second="69" amount="2"/>
    <kerning first="79" second="70" amount="2"/>
    <kerning first="79" second="71" amount="2"/>
    <kerning first="79" second="72" amount="2"/>
    <kerning first="79" second="73" amount="2"/>
    <kerning first="79" second="75" amount="2"/>
    <kerning first="79" second="76" amount="2"/>
    <kerning first="79" second="77" amount="2"/>
    <kerning first="79" second="78" amount="2"/>
    <kerning first="79" second="79" amount="2"/>
    <kerning first="79" second="80" amount="2"/>
    <kerning first="79" second="81" amount="2"/>
    <kerning first="79" second="82" amount="2"/>
    <kerning first="79" second="83" amount="1"/>
    <kerning first="79" second="85" amount="2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="51" amount="-1"/>
    <kerning first="80" second="52" amount="-4"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="66" amount="1"/>
    <kerning first="80" second="68" amount="1"/>
    <kerning first="80" second="69" amount="1"/>
    <kerning first="80" second="70" amount="1"/>
    <kerning first="80" second="72" amount="1"/>
    <kerning first="80" second="73" amount="1"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="75" amount="1"/>
    <kerning first="80" second="76" amount="1"/>
    <kerning first="80" second="77" amount="1"/>
    <kerning first="80" second="78" amount="1"/>
    <kerning first="80" second="80" amount="1"/>
    <kerning first="80" second="82" amount="1"/>
    <kerning first="80" second="85" amount="1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="81" second="50" amount="1"/>
    <kerning first="81" second="55" amount="-1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="66" amount="2"/>
    <kerning first="81" second="68" amount="2"/>
    <kerning first="81" second="69" amount="2"/>
    <kerning first="81" second="70" amount="2"/>
    <kerning first="81" second="72" amount="2"/>
    <kerning first="81" second="73" amount="2"/>
    <kerning first="81" second="75" amount="2"/>
    <kerning first="81" second="76" amount="2"/>
    <kerning first="81" second="77" amount="2"/>
    <kerning first="81" second="78" amount="2"/>
    <kerning first="81" second="80" amount="2"/>
    <kerning first="81" second="82" amount="2"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="1"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="90" amount="1"/>
    <kerning first="82" second="51" amount="-2"/>
    <kerning first="82" second="52" amount="-2"/>
    <kerning first="82" second="53" amount="-1"/>
    <kerning first="82" second="55" amount="-2"/>
    <kerning first="82" second="56" amount="-1"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="66" amount="2"/>
    <kerning first="82" second="68" amount="2"/>
    <kerning first="82" second="69" amount="2"/>
    <kerning first="82" second="70" amount="2"/>
    <kerning first="82" second="72" amount="2"/>
    <kerning first="82" second="73" amount="2"/>
    <kerning first="82" second="75" amount="2"/>
    <kerning first="82" second="76" amount="2"/>
    <kerning first="82" second="77" amount="2"/>
    <kerning first="82" second="78" amount="2"/>
    <kerning first="82" second="80" amount="2"/>
    <kerning first="82" second="82" amount="2"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="83" second="48" amount="1"/>
    <kerning first="83" second="54" amount="1"/>
    <kerning first="83" second="56" amount="1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="66" amount="1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="68" amount="1"/>
    <kerning first="83" second="69" amount="1"/>
    <kerning first="83" second="70" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="83" second="72" amount="1"/>
    <kerning first="83" second="73" amount="1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="75" amount="1"/>
    <kerning first="83" second="76" amount="1"/>
    <kerning first="83" second="77" amount="1"/>
    <kerning first="83" second="78" amount="1"/>
    <kerning first="83" second="79" amount="1"/>
    <kerning first="83" second="80" amount="1"/>
    <kerning first="83" second="81" amount="1"/>
    <kerning first="83" second="82" amount="1"/>
    <kerning first="83" second="85" amount="1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="84" second="51" amount="-2"/>
    <kerning first="84" second="52" amount="-9"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="69" amount="1"/>
    <kerning first="84" second="70" amount="1"/>
    <kerning first="84" second="72" amount="1"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="75" amount="1"/>
    <kerning first="84" second="76" amount="1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="78" amount="1"/>
    <kerning first="84" second="80" amount="1"/>
    <kerning first="84" second="82" amount="1"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="85" second="48" amount="2"/>
    <kerning first="85" second="49" amount="1"/>
    <kerning first="85" second="50" amount="1"/>
    <kerning first="85" second="52" amount="1"/>
    <kerning first="85" second="53" amount="1"/>
    <kerning first="85" second="54" amount="2"/>
    <kerning first="85" second="56" amount="2"/>
    <kerning first="85" second="57" amount="2"/>
    <kerning first="85" second="66" amount="2"/>
    <kerning first="85" second="67" amount="2"/>
    <kerning first="85" second="68" amount="2"/>
    <kerning first="85" second="69" amount="2"/>
    <kerning first="85" second="70" amount="2"/>
    <kerning first="85" second="71" amount="2"/>
    <kerning first="85" second="72" amount="2"/>
    <kerning first="85" second="73" amount="2"/>
    <kerning first="85" second="75" amount="2"/>
    <kerning first="85" second="76" amount="2"/>
    <kerning first="85" second="77" amount="2"/>
    <kerning first="85" second="78" amount="2"/>
    <kerning first="85" second="79" amount="2"/>
    <kerning first="85" second="80" amount="2"/>
    <kerning first="85" second="81" amount="2"/>
    <kerning first="85" second="82" amount="2"/>
    <kerning first="85" second="83" amount="1"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="85" amount="2"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="88" amount="1"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="1"/>
    <kerning first="86" second="50" amount="-2"/>
    <kerning first="86" second="51" amount="-3"/>
    <kerning first="86" second="52" amount="-6"/>
    <kerning first="86" second="56" amount="-1"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="66" amount="1"/>
    <kerning first="86" second="68" amount="1"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="70" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="75" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="77" amount="1"/>
    <kerning first="86" second="78" amount="1"/>
    <kerning first="86" second="80" amount="1"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="87" second="50" amount="-1"/>
    <kerning first="87" second="51" amount="-3"/>
    <kerning first="87" second="52" amount="-5"/>
    <kerning first="87" second="56" amount="-1"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="66" amount="1"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="69" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="-8"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="80" amount="1"/>
    <kerning first="87" second="82" amount="1"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="88" second="48" amount="-2"/>
    <kerning first="88" second="49" amount="-2"/>
    <kerning first="88" second="51" amount="-3"/>
    <kerning first="88" second="52" amount="-4"/>
    <kerning first="88" second="54" amount="-2"/>
    <kerning first="88" second="56" amount="-3"/>
    <kerning first="88" second="57" amount="-3"/>
    <kerning first="88" second="66" amount="1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="68" amount="1"/>
    <kerning first="88" second="69" amount="1"/>
    <kerning first="88" second="70" amount="1"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="72" amount="1"/>
    <kerning first="88" second="73" amount="1"/>
    <kerning first="88" second="75" amount="1"/>
    <kerning first="88" second="76" amount="1"/>
    <kerning first="88" second="77" amount="1"/>
    <kerning first="88" second="78" amount="1"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="80" amount="1"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="82" amount="1"/>
    <kerning first="88" second="83" amount="-4"/>
    <kerning first="88" second="85" amount="1"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="49" amount="-2"/>
    <kerning first="89" second="50" amount="-4"/>
    <kerning first="89" second="51" amount="-4"/>
    <kerning first="89" second="52" amount="-12"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="56" amount="-3"/>
    <kerning first="89" second="57" amount="-3"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="66" amount="1"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="68" amount="1"/>
    <kerning first="89" second="69" amount="1"/>
    <kerning first="89" second="70" amount="1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="72" amount="1"/>
    <kerning first="89" second="73" amount="1"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="75" amount="1"/>
    <kerning first="89" second="76" amount="1"/>
    <kerning first="89" second="77" amount="1"/>
    <kerning first="89" second="78" amount="1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="80" amount="1"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="82" amount="1"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="85" amount="1"/>
    <kerning first="90" second="52" amount="-10"/>
    <kerning first="90" second="66" amount="1"/>
    <kerning first="90" second="68" amount="1"/>
    <kerning first="90" second="69" amount="1"/>
    <kerning first="90" second="70" amount="1"/>
    <kerning first="90" second="72" amount="1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="75" amount="1"/>
    <kerning first="90" second="76" amount="1"/>
    <kerning first="90" second="77" amount="1"/>
    <kerning first="90" second="78" amount="1"/>
    <kerning first="90" second="80" amount="1"/>
    <kerning first="90" second="82" amount="1"/>
    <kerning first="90" second="85" amount="1"/>
  </kernings>
</font>