<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="1024" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="81" x="2" y="2" width="26" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="30" y="2" width="24" height="54" xoffset="6" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="56" y="2" width="22" height="54" xoffset="7" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="80" y="2" width="24" height="54" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="106" y="2" width="22" height="54" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="130" y="2" width="23" height="54" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="155" y="2" width="22" height="54" xoffset="6" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="179" y="2" width="22" height="54" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="203" y="2" width="22" height="54" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="227" y="2" width="22" height="54" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="251" y="2" width="2" height="53" xoffset="8" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="255" y="2" width="22" height="53" xoffset="7" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="279" y="2" width="23" height="53" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="304" y="2" width="21" height="53" xoffset="7" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="327" y="2" width="21" height="53" xoffset="8" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="350" y="2" width="21" height="53" xoffset="7" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="373" y="2" width="26" height="53" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="401" y="2" width="29" height="53" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="432" y="2" width="23" height="53" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="457" y="2" width="22" height="53" xoffset="7" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="481" y="2" width="22" height="53" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="505" y="2" width="24" height="53" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="531" y="2" width="33" height="53" xoffset="7" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="566" y="2" width="22" height="53" xoffset="6" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="590" y="2" width="22" height="53" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="614" y="2" width="22" height="53" xoffset="6" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="638" y="2" width="22" height="53" xoffset="7" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="662" y="2" width="22" height="53" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="686" y="2" width="23" height="53" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="711" y="2" width="23" height="53" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="736" y="2" width="27" height="53" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="765" y="2" width="22" height="53" xoffset="6" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="789" y="2" width="26" height="53" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="817" y="2" width="24" height="52" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="843" y="2" width="23" height="52" xoffset="6" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="868" y="2" width="23" height="52" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="32" second="83" amount="3"/>
    <kerning first="67" second="80" amount="0"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="70" second="73" amount="-1"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="75" second="70" amount="-2"/>
    <kerning first="77" second="80" amount="-2"/>
    <kerning first="77" second="90" amount="-7"/>
    <kerning first="80" second="80" amount="1"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="84" second="69" amount="-2"/>
    <kerning first="84" second="75" amount="-2"/>
    <kerning first="90" second="66" amount="-2"/>
  </kernings>
</font>